# CiceksepetiCase

./: CicekSepetiCase.sln
Ciceksepeti.Api/: Ciceksepeti.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Ciceksepeti.Api/Controllers/: CartController.cs
Ciceksepeti.Api/Filters/ValidationFilter/: ValidationFilter.cs
Ciceksepeti.Api/Properties/: launchSettings.json
Ciceksepeti.Business/: Ciceksepeti.Business.csproj
Ciceksepeti.Business/AutoMapper/: ApiMapperProfile.cs
Ciceksepeti.Business/BaseInterface/: IAdd.cs  IDelete.cs  IGet.cs  IList.cs  IUpdate.cs
Ciceksepeti.Business/Interface/: ICartService.cs
Ciceksepeti.Business/Service/: CartService.cs  ProductService.cs
Ciceksepeti.Business/ValidationRules/: CartDeleteRequestDtoValidation.cs  CartRequestDtoValidation.cs  CartUpdateRequestDtoValidation.cs  UpdateCartUserDtoValidation.cs
Ciceksepeti.Core/: Ciceksepeti.Core.csproj
Ciceksepeti.Core/Filters/Model/: ErrorModel.cs  ErrorResponse.cs
Ciceksepeti.Core/Filters/ValidationFilter/: ValidationFilter.cs
Ciceksepeti.Core/Repository/: IAdd.cs  IDelete.cs  IGetAll.cs  IUpdate.cs
Ciceksepeti.DataAccess/: CartContext.cs  Ciceksepeti.DataAccess.csproj
Ciceksepeti.DataAccess/Interface/: ICartRepository.cs
Ciceksepeti.DataAccess/Migrations/: 20200411135736_FirstInitialize.Designer.cs  20200411135736_FirstInitialize.cs  20200411140213_CartTableEdited.Designer.cs  20200411140213_CartTableEdited.cs  20200412141455_FirstInitialize.Designer.cs  20200412141455_FirstInitialize.cs  CartContextModelSnapshot.cs
Ciceksepeti.DataAccess/Repository/: CartRepository.cs
Ciceksepeti.Dto/ApiResponse/: ApiResponse.cs
Ciceksepeti.Dto/Cart/: CartDeleteRequestDto.cs  CartRequestDto.cs  CartResponseDto.cs  CartResponseListDto.cs  CartUpdateRequestDto.cs  UpdateCartUserDto.cs  UpdateCartUserRequestDto.cs
Ciceksepeti.Entity/: Cart.cs
Ciceksepeti.Test/: CartServiceTest.cs  Ciceksepeti.Test.csproj
Ciceksepeti.Test/Base/: TestBase.cs
Ciceksepeti.Test/Database/: FakeDbContext.cs
WebApplication1/Properties/: launchSettings.json
