<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ciceksepeti.Dto\Ciceksepeti.Dto.csproj" />
    <ProjectReference Include="..\Ciceksepeti.Entity\Ciceksepeti.Entity.csproj" />
  </ItemGroup>

</Project>
